13287;3DMAX (голографическая) | Катовице 2014
130504;3DMAX (металлическая) | Катовице 2014
63;3DMAX | Катовице 2014
13317;Clan-Mystik (голографическая) | Катовице 2014
189648;Clan-Mystik (металлическая) | Катовице 2014
8930;Clan-Mystik | Катовице 2014
13484;compLexity Gaming (голографическая) | Катовице 2014
13307;compLexity Gaming (металлическая) | Катовице 2014
6084;compLexity Gaming | Катовице 2014
8080;Fnatic (голографическая) | Катовице 2014
28181;Fnatic (металлическая) | Катовице 2014
5497;Fnatic | Катовице 2014
8964;HellRaisers (голографическая) | Катовице 2014
28134;HellRaisers (металлическая) | Катовице 2014
6469;HellRaisers | Катовице 2014
82591;iBUYPOWER (голографическая) | Катовице 2014
1010038;iBUYPOWER (металлическая) | Катовице 2014
12532;iBUYPOWER | Катовице 2014
11224;LGB eSports (голографическая) | Катовице 2014
28172;LGB eSports (металлическая) | Катовице 2014
5820;LGB eSports | Катовице 2014
13584;mousesports (голографическая) | Катовице 2014
395564;mousesports (металлическая) | Катовице 2014
6082;mousesports | Катовице 2014
13461;Natus Vincere (голографическая) | Катовице 2014
189649;Natus Vincere (металлическая) | Катовице 2014
8938;Natus Vincere | Катовице 2014
11010;Ninjas in Pyjamas (голографическая) | Катовице 2014
13084;Ninjas in Pyjamas (металлическая) | Катовице 2014
8081;Ninjas in Pyjamas | Катовице 2014
13467;Reason Gaming (голографическая) | Катовице 2014
28180;Reason Gaming (металлическая) | Катовице 2014
6040;Reason Gaming | Катовице 2014
28102;Team Dignitas (голографическая) | Катовице 2014
28136;Team Dignitas (металлическая) | Катовице 2014
1178;Team Dignitas | Катовице 2014
13468;Team LDLC.com (голографическая) | Катовице 2014
168263;Team LDLC.com (металлическая) | Катовице 2014
1622;Team LDLC.com | Катовице 2014
11223;Titan (голографическая) | Катовице 2014
366411;Titan (металлическая) | Катовице 2014
7888;Titan | Катовице 2014
13105;Virtus.Pro (голографическая) | Катовице 2014
13083;Virtus.Pro (металлическая) | Катовице 2014
5241;Virtus.Pro | Катовице 2014
13330;Vox Eminor (голографическая) | Катовице 2014
130506;Vox Eminor (металлическая) | Катовице 2014
8985;Vox Eminor | Катовице 2014
13308;Волк ESL (металлическая) | Катовице 2014
28131;Золотой волк ESL (металлическая) | Катовице 2014
13085;Золотой череп ESL (металлическая) | Катовице 2014
7734;Череп ESL (металлическая) | Катовице 2014